<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela1</title>
    <link rel="stylesheet" href="/Style/Style/tela_inicio.css">
</head>
<body>
    <div> 
        <div id="imagem2">
            <img src="../img/transferir-SIGILO.png">
        </div>
            <button id= "processa" type="button" onclick= "SalvarDados()">CONTINUAR</button>
        <div id="imagem3">
            <img src="../img/MOCKUP_-_CELLPHONE__2_-removebg-preview.png">
            <div class="navbar">
                <img id="logo" src="../../../Downloads/MOCKUP_-_CELLPHONE__3_-removebg-preview.png"> 
    
        </div>
        </div>
    </div>
    
</body>
</html>